[BindSourceDB1]
Coordinates=330,10,117,141
Visible=True

[ShadowEffect1]
Coordinates=266,1,88,33

[StringGrid1]
Coordinates=190,10,70,51

[StyleBook1]
Coordinates=266,56,70,33

[BindingsList1]
Coordinates=80,10,82,33
Visible=True

[ToolBar1]
Coordinates=10,10,58,33

[data.FDTable1]
Coordinates=500,30,84,51

[data.FDMemTable1]
Coordinates=428,130,108,33

[]
Coordinates=10,50,46,51
Visible=True

[datamod.FDTable1]
Coordinates=530,80,106,51

[datamod.FDMemTable1]
Coordinates=459,100,129,33
Visible=False

[BindNavigator1]
Coordinates=530,10,90,51

